@extends('layout')

@section('title')
    <title>このサイトについて AnimeScape -アニメ批評空間-</title>
@endsection

@section('main')
    <article class="site_information">
        <h1>このサイトについて</h1>
        <section class="information">
            <h2>AnimeScape -アニメ批評空間-</h2>
            このサイトはユーザー登録し、ログインすることでアニメに点数や感想をつけることができる統計サイトです。このページでは主に3つの機能について紹介します。
            <h2>統計機能</h2>
            ユーザーから収集したレビュー情報を元に，様々な条件に基づいた統計情報を生成する機能です．
            この機能を用いて、自分の好みに応じて視聴するアニメを探すことができます．
            皆様の多くのレビュー情報が鍵となる機能です。
            メニューの"得点一括入力"から一括でクール毎に入力が可能になっておりますのでお暇なときにご協力をお願いします。
            欲しい検索条件があれば<a href="{{ route('contact.show') }}">要望フォーム</a>に要望をお送りください。
            <h2>視聴管理機能</h2>
            視聴したアニメや視聴予定アニメ等を管理することができる機能です．
            今後話数毎の視聴管理を行えるようにしたりと充実させていく予定です。
            <h2>お気に入りユーザーの登録機能</h2>
            お気に入りユーザーを登録する機能です．この機能を用いることで，知人等と視聴アニメの共有を行うことができます．
            メニューの"統計表"からお気に入りユーザー内での統計を取れるので，知り合い内での統計に基づいて視聴するアニメを探すことができます．
            是非ご利用ください。
            <h2>情報について</h2>
            このサイトはデータベースとしての運用も考えていますが、まだ足りない情報が多くあります。
            運営側も日々情報を集めていますが限界はありますので、皆さまの情報提供を切望しています。
            是非ご協力してくださると本当に助かります。
        </section>
        <section class="contact_information">
            <h2>お問い合わせ</h2>
            このサイトに関するご要望があれば気軽に<a href="{{ route('contact.show') }}">要望フォーム</a>にお送りください。<br>
            また、当サイトはTwitterアカウントを運営しています。
            更新情報等を呟いていますので是非フォローをお願いいします。<br>
            このサイトに関するお問い合わせは以下のTwitterアカウントにご連絡ください。<br>
            <a href="https://twitter.com/tatan_tech" target="_blank" rel="noopener noreferrer">@tatan_tech</a>
        </section>
    </article>
@endsection
